# autosizetextview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/res/layout/: auto_size_text_view.xml
app/src/main/res/values/: styles.xml
autosizetextview/: build.gradle
autosizetextview/src/main/: AndroidManifest.xml
autosizetextview/src/main/java/com/mgsoftware/autosizetextview/: AutoSizeTextView.kt  DefaultSizeTester.kt  SizeTester.kt
autosizetextview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
